img
  border: 0


#main
  color: #464646

#header
  font-size: 24px
  a
    color: #1067AE

#logo, #alphabet, #new_button
  float: left

#alphabet
  margin: 0 20px 0 20px

#head_wrapper
  background: #EED983
  



